(kicad_pcb (version 4) (host pcbnew "(2015-07-16 BZR 5955, Git 27eafcb)-product")

  (general
    (links 31)
    (no_connects 6)
    (area 147.949999 57.755 192.050001 124.475001)
    (thickness 1.6)
    (drawings 4)
    (tracks 90)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C4-Pad2)")
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(IC1-Pad15)")
  (net 9 "Net-(IC1-Pad23)")
  (net 10 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.53)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad23)")
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 55BD2DD8)
    (at 177.4 96.7 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /55BC6A89)
    (fp_text reference C2 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 55BD2DDE)
    (at 160.05 89.15 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /55BC6BAB)
    (fp_text reference C3 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 55BD2DE4)
    (at 157.2 74.8)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /55BC6DB2)
    (fp_text reference C4 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 55BD2DEA)
    (at 153.25 99.75)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55BC68D3)
    (fp_text reference C5 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 55BD2DF0)
    (at 153.25 104.75)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55BC694E)
    (fp_text reference C6 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C6-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 55BD2DF6)
    (at 159.3 80.16 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55BCF504)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 55BD2E16)
    (at 165.2 74.8)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /55BC67E4)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C6-Pad2)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 55BD2E1D)
    (at 172.8 113.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BC6821)
    (fp_text reference K1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ffboard:TE_3.5mm_terminal_block_2pos (layer F.Cu) (tedit 55BD2A16) (tstamp 55BD2E23)
    (at 181.2 64.6)
    (path /55BC9325)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 3.5) (end -2.25 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -3.5) (end 5.25 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.5) (end 5.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 3.5) (end -2.25 3.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad1)"))
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 54130B3D) (tstamp 55BD2E36)
    (at 170.5 63.96 180)
    (descr "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (tags "3296, 3/8, Square, Trimpot, Trimming, Potentiometer, Bourns")
    (path /55BC6ED5)
    (fp_text reference RV1 (at 0 -10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 1.016) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2827 0.2286) (end -1.5367 0.2667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5367 0.2667) (end -1.8161 0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8161 0.4445) (end -2.032 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.0447 1.2065) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0447 1.2065) (end -1.8415 1.5621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8415 1.5621) (end -1.5494 1.7399) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 1.7399) (end -1.2319 1.7907) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2319 1.7907) (end -0.8255 1.6891) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8255 1.6891) (end -0.5715 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5715 1.3462) (end -0.4826 1.1684) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -7.366) (end 1.778 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 0 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.286) (end -1.27 2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad23)"))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Potentiometers.3dshapes/Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:HC-18UV (layer F.Cu) (tedit 0) (tstamp 55BD2E3C)
    (at 159.75 102.25 270)
    (descr "Quartz boitier HC-18U vertical")
    (tags "QUARTZ DEV")
    (path /55BC686D)
    (fp_text reference X1 (at -0.127 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A160L3F (at 0 1.651 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 1.27) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end 5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C6-Pad2)"))
    (model Discret.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Discret.3dshapes/HC-18UV.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55BDEC1C)
    (at 162.25 67.6 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55BC6D57)
    (fp_text reference R1 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 53F56209) (tstamp 55BDEC21)
    (at 154.75 88.75 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55BCF545)
    (fp_text reference R2 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 55C1BD90)
    (at 184.7 69.5 270)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /55BFB5CF)
    (fp_text reference D2 (at 5.38734 2.53746 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 4.37134 -3.55854 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 90) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 -0.00254 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D2-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L16_P5 (layer F.Cu) (tedit 0) (tstamp 55C42B09)
    (at 184.7 85.8 180)
    (descr "Radial Electrolytic Capacitor 10mm x Length 16mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /55BC8407)
    (fp_text reference C1 (at 2.5 -6.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 192 60) (end 148 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192 119) (end 192 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148 119) (end 192 119) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148 60) (end 148 119) (layer Edge.Cuts) (width 0.1))

  (segment (start 170.5 63.96) (end 176.17001 69.63001) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.17001 69.63001) (end 176.17001 89.60999) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.17001 89.60999) (end 175.74 90.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.6 91.7) (end 179.7 90.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.7 90.6) (end 179.7 89.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.4 91.7) (end 178.6 91.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.82 90.04) (end 175.74 90.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 175.74 90.04) (end 177.4 91.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.25 99.75) (end 153.25 95.33) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.25 95.33) (end 154.75 93.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.25 104.75) (end 153.25 99.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.75 93.83) (end 154.75 86.185248) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.75 86.185248) (end 153.050509 84.485757) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.050509 84.485757) (end 153.050509 80.649491) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.050509 80.649491) (end 157.2 76.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.2 76.5) (end 157.2 74.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.05 94.15) (end 155.07 94.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 155.07 94.15) (end 154.75 93.83) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.2 92.58) (end 161.62 92.58) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.62 92.58) (end 160.05 94.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.2 64.6) (end 181.2 84.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.2 84.3) (end 179.7 85.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.7 89.1) (end 179.7 85.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.72 113.6) (end 167.72 113.7524) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.72 113.7524) (end 170.483611 116.516011) (width 1) (layer B.Cu) (net 1))
  (segment (start 183.1 62.35) (end 181.2 64.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.483611 116.516011) (end 174.720662 116.51601) (width 1) (layer B.Cu) (net 1))
  (segment (start 174.720662 116.51601) (end 188.60001 102.636662) (width 1) (layer B.Cu) (net 1))
  (segment (start 188.60001 102.636662) (end 188.600009 64.502939) (width 1) (layer B.Cu) (net 1))
  (segment (start 188.600009 64.502939) (end 186.44707 62.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.44707 62.35) (end 183.1 62.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 181.2 64.25) (end 181.2 64.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.82 95.12) (end 175.82 95.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 175.82 95.12) (end 177.4 96.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 177.4 96.7) (end 179.1 96.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.1 96.7) (end 184.7 91.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.7 91.1) (end 184.7 87.39492) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.33 67.6) (end 169.06 67.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.06 67.6) (end 170.5 69.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 170.5 69.04) (end 170.5 89.888666) (width 1) (layer B.Cu) (net 2))
  (segment (start 170.5 89.888666) (end 170.348666 90.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.2 90.04) (end 160.94 90.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.94 90.04) (end 160.05 89.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.82 95.12) (end 172.82 92.511334) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.35 90.04) (end 165.2 90.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.82 92.511334) (end 170.348666 90.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 170.348666 90.04) (end 167.35 90.04) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.82 95.12) (end 172.82 92.58) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.7 85.8) (end 184.7 87.39492) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.7 87.39492) (end 184.70254 87.39746) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.70254 79.66) (end 184.70254 85.79746) (width 1) (layer B.Cu) (net 2))
  (segment (start 184.70254 85.79746) (end 184.7 85.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.2 74.8) (end 165.2 74.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.17 67.6) (end 157.17 69.77) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.17 69.77) (end 162.2 74.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.2 95.12) (end 164.85 95.12) (width 1) (layer B.Cu) (net 4))
  (segment (start 162.4 98.2) (end 161 99.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 164.85 95.12) (end 164.10275 95.86725) (width 1) (layer B.Cu) (net 4))
  (segment (start 164.10275 95.86725) (end 162.53275 95.86725) (width 1) (layer B.Cu) (net 4))
  (segment (start 162.53275 95.86725) (end 161.509727 96.890273) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.509727 96.890273) (end 161.509727 97.109727) (width 1) (layer B.Cu) (net 4))
  (segment (start 161.509727 97.109727) (end 162.4 98) (width 1) (layer B.Cu) (net 4))
  (segment (start 162.4 98) (end 162.4 98.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 161 99.6) (end 159.86 99.6) (width 1) (layer B.Cu) (net 4))
  (segment (start 159.86 99.6) (end 159.75 99.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.75 99.75) (end 159.71 99.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 159.71 99.75) (end 159.75 99.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.2 97.66) (end 159.75 103.11) (width 1) (layer B.Cu) (net 5))
  (segment (start 159.75 103.11) (end 159.75 104.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.75 104.75) (end 159.71 104.75) (width 1) (layer B.Cu) (net 5))
  (segment (start 159.71 104.75) (end 159.75 104.79) (width 1) (layer B.Cu) (net 5))
  (segment (start 165.2 82.42) (end 161.56 82.42) (width 1) (layer B.Cu) (net 6))
  (segment (start 161.56 82.42) (end 159.3 80.16) (width 1) (layer B.Cu) (net 6))
  (segment (start 159.3 82.7) (end 155.72 82.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.72 82.7) (end 154.75 83.67) (width 1) (layer B.Cu) (net 7))
  (segment (start 172.82 107.82) (end 172.82 113.58) (width 1) (layer B.Cu) (net 8))
  (segment (start 172.82 113.58) (end 172.8 113.6) (width 1) (layer B.Cu) (net 8))
  (segment (start 170.5 66.5) (end 174.97 70.97) (width 1) (layer B.Cu) (net 9))
  (segment (start 174.97 70.97) (end 174.97 85.7) (width 1) (layer B.Cu) (net 9))
  (segment (start 174.97 85.7) (end 173.17 87.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 173.17 87.5) (end 172.82 87.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 184.7 64.6) (end 184.7 69.49746) (width 1) (layer B.Cu) (net 10))
  (segment (start 184.7 69.49746) (end 184.70254 69.5) (width 1) (layer B.Cu) (net 10))
  (segment (start 170.26 113.6) (end 170.26 114.199602) (width 1) (layer B.Cu) (net 10))
  (segment (start 170.26 114.199602) (end 171.376399 115.316001) (width 1) (layer B.Cu) (net 10))
  (segment (start 171.376399 115.316001) (end 174.223601 115.316001) (width 1) (layer B.Cu) (net 10))
  (segment (start 174.223601 115.316001) (end 187.4 102.139602) (width 1) (layer B.Cu) (net 10))
  (segment (start 187.4 102.139602) (end 187.4 65) (width 1) (layer B.Cu) (net 10))
  (segment (start 187.4 65) (end 187 64.6) (width 1) (layer B.Cu) (net 10))
  (segment (start 187 64.6) (end 184.7 64.6) (width 1) (layer B.Cu) (net 10))

)
