(kicad_pcb (version 4) (host pcbnew "(2015-07-16 BZR 5955, Git 27eafcb)-product")

  (general
    (links 24)
    (no_connects 0)
    (area 132.051667 61.339 204.752334 131.737)
    (thickness 1.6)
    (drawings 11)
    (tracks 71)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P2-Pad2)")
  (net 6 "Net-(P2-Pad3)")
  (net 7 "Net-(P3-Pad1)")
  (net 8 "Net-(P3-Pad2)")
  (net 9 "Net-(P3-Pad3)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(P4-Pad2)")
  (net 12 "Net-(P4-Pad3)")
  (net 13 "Net-(P5-Pad1)")
  (net 14 "Net-(P6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55AC807E)
    (at 168.91 128.27 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC53C2)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55AC8085)
    (at 158.75 128.27 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC544B)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55AC808C)
    (at 179.07 128.27 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC548E)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55AC8093)
    (at 182.88 93.98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC5786)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55AC809A)
    (at 182.88 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC5727)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55AC80A1)
    (at 182.88 114.3)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC56F0)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 55AC80A7)
    (at 154.94 112.776 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC57CD)
    (fp_text reference P7 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55AC80AE)
    (at 153.67 98.044)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55AC5846)
    (fp_text reference P8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 55AC80B4)
    (at 172.212 105.41 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /55AC595E)
    (fp_text reference R1 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(P4-Pad3)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(P4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 55AC80BA)
    (at 168.148 107.95 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /55AC592F)
    (fp_text reference R2 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(P4-Pad3)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(P5-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53F56292) (tstamp 55AC80C0)
    (at 163.322 109.982 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /55AC58D6)
    (fp_text reference R3 (at 0 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(P4-Pad3)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P6-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 55AC80C7)
    (at 165.1 138.43)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55AC4F61)
    (fp_text reference U1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS461R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 55AC80CE)
    (at 154.94 138.43)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55AC4F77)
    (fp_text reference U2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS461R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad3)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 55AC80D5)
    (at 175.26 138.43)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55AC4FCD)
    (fp_text reference U3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS461R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 151.13 139.7) (end 161.29 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 125.73) (end 151.13 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 125.73) (end 151.13 125.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 139.7) (end 161.29 125.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 139.7) (end 161.29 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 125.73) (end 171.45 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 125.73) (end 171.45 125.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 139.7) (end 171.45 125.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 139.7) (end 171.45 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 125.73) (end 181.61 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 125.73) (end 181.61 125.73) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 167.64 138.43) (end 168.91 137.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.91 137.16) (end 168.91 128.27) (width 1) (layer B.Cu) (net 1) (tstamp 55ADB065))
  (segment (start 166.37 138.43) (end 166.37 128.27) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.1 138.43) (end 163.83 137.16) (width 1) (layer B.Cu) (net 3))
  (segment (start 163.83 137.16) (end 163.83 128.27) (width 1) (layer B.Cu) (net 3) (tstamp 55ADB061))
  (segment (start 157.48 138.43) (end 158.75 137.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 158.75 137.16) (end 158.75 128.27) (width 1) (layer B.Cu) (net 4) (tstamp 55ADB04F))
  (segment (start 156.21 138.43) (end 156.21 128.27) (width 1) (layer B.Cu) (net 5))
  (segment (start 154.94 138.43) (end 153.67 137.16) (width 1) (layer B.Cu) (net 6))
  (segment (start 153.67 137.16) (end 153.67 128.27) (width 1) (layer B.Cu) (net 6) (tstamp 55ADB058))
  (segment (start 177.8 138.43) (end 179.07 137.16) (width 1) (layer B.Cu) (net 7))
  (segment (start 179.07 137.16) (end 179.07 128.27) (width 1) (layer B.Cu) (net 7) (tstamp 55ADB071))
  (segment (start 176.53 138.43) (end 176.53 128.27) (width 1) (layer B.Cu) (net 8))
  (segment (start 175.26 138.43) (end 173.99 137.16) (width 1) (layer B.Cu) (net 9))
  (segment (start 173.99 137.16) (end 173.99 128.27) (width 1) (layer B.Cu) (net 9) (tstamp 55ADB06D))
  (segment (start 172.212 97.91) (end 173.87 97.91) (width 1) (layer B.Cu) (net 10))
  (segment (start 177.8 93.98) (end 182.88 93.98) (width 1) (layer B.Cu) (net 10) (tstamp 55ADB3BE))
  (segment (start 173.87 97.91) (end 177.8 93.98) (width 1) (layer B.Cu) (net 10) (tstamp 55ADB3BD))
  (segment (start 153.67 98.044) (end 172.078 98.044) (width 1) (layer B.Cu) (net 10))
  (segment (start 154.94 110.236) (end 175.006 110.236) (width 1) (layer B.Cu) (net 11))
  (segment (start 177.8 116.84) (end 182.88 116.84) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB3DA))
  (segment (start 176.53 115.57) (end 177.8 116.84) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB3D8))
  (segment (start 176.53 111.76) (end 176.53 115.57) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB3D6))
  (segment (start 175.006 110.236) (end 176.53 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB3D2))
  (segment (start 182.88 106.68) (end 181.61 106.68) (width 1) (layer B.Cu) (net 11))
  (segment (start 185.42 116.84) (end 182.88 116.84) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB121))
  (segment (start 186.69 115.57) (end 185.42 116.84) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB11F))
  (segment (start 186.69 113.03) (end 186.69 115.57) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB11A))
  (segment (start 185.42 111.76) (end 186.69 113.03) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB118))
  (segment (start 181.61 111.76) (end 185.42 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB116))
  (segment (start 180.34 111.76) (end 181.61 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB114))
  (segment (start 180.34 107.95) (end 180.34 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB113))
  (segment (start 181.61 106.68) (end 180.34 107.95) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB112))
  (segment (start 182.88 96.52) (end 181.61 96.52) (width 1) (layer B.Cu) (net 11))
  (segment (start 185.42 106.68) (end 182.88 106.68) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB10F))
  (segment (start 186.69 105.41) (end 185.42 106.68) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB10D))
  (segment (start 186.69 104.14) (end 186.69 105.41) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB10A))
  (segment (start 184.15 101.6) (end 186.69 104.14) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB109))
  (segment (start 181.61 101.6) (end 184.15 101.6) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB108))
  (segment (start 180.34 100.33) (end 181.61 101.6) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB105))
  (segment (start 180.34 97.79) (end 180.34 100.33) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB104))
  (segment (start 181.61 96.52) (end 180.34 97.79) (width 1) (layer B.Cu) (net 11) (tstamp 55ADB102))
  (segment (start 172.212 112.91) (end 172.212 115.062) (width 1) (layer B.Cu) (net 12))
  (segment (start 176.53 119.38) (end 182.88 119.38) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB3E0))
  (segment (start 172.212 115.062) (end 176.53 119.38) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB3DE))
  (segment (start 182.88 109.22) (end 185.42 109.22) (width 1) (layer B.Cu) (net 12))
  (segment (start 185.42 109.22) (end 187.96 111.76) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB135))
  (segment (start 182.88 119.38) (end 185.42 119.38) (width 1) (layer B.Cu) (net 12))
  (segment (start 185.42 119.38) (end 187.96 116.84) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB129))
  (segment (start 187.96 116.84) (end 187.96 111.76) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB12D))
  (segment (start 185.42 99.06) (end 182.88 99.06) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB132))
  (segment (start 187.96 101.6) (end 185.42 99.06) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB130))
  (segment (start 187.96 111.76) (end 187.96 101.6) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB138))
  (segment (start 168.148 115.45) (end 169.672 115.45) (width 1) (layer B.Cu) (net 12))
  (segment (start 169.672 115.45) (end 172.212 112.91) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB0F7))
  (segment (start 163.322 117.482) (end 166.116 117.482) (width 1) (layer B.Cu) (net 12))
  (segment (start 166.116 117.482) (end 168.148 115.45) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB0F4))
  (segment (start 154.94 112.776) (end 158.616 112.776) (width 1) (layer B.Cu) (net 12))
  (segment (start 158.616 112.776) (end 163.322 117.482) (width 1) (layer B.Cu) (net 12) (tstamp 55ADB0F1))
  (segment (start 168.148 100.45) (end 172.84 100.45) (width 1) (layer B.Cu) (net 13))
  (segment (start 176.53 104.14) (end 182.88 104.14) (width 1) (layer B.Cu) (net 13) (tstamp 55ADB3C3))
  (segment (start 172.84 100.45) (end 176.53 104.14) (width 1) (layer B.Cu) (net 13) (tstamp 55ADB3C2))
  (segment (start 168.148 100.45) (end 153.804 100.45) (width 1) (layer B.Cu) (net 13))
  (segment (start 153.804 100.45) (end 153.67 100.584) (width 1) (layer B.Cu) (net 13) (tstamp 55ADB0E7))
  (segment (start 163.322 102.482) (end 172.332 102.482) (width 1) (layer B.Cu) (net 14))
  (segment (start 179.07 114.3) (end 182.88 114.3) (width 1) (layer B.Cu) (net 14) (tstamp 55ADB3CF))
  (segment (start 177.8 113.03) (end 179.07 114.3) (width 1) (layer B.Cu) (net 14) (tstamp 55ADB3CE))
  (segment (start 177.8 107.95) (end 177.8 113.03) (width 1) (layer B.Cu) (net 14) (tstamp 55ADB3CD))
  (segment (start 172.332 102.482) (end 177.8 107.95) (width 1) (layer B.Cu) (net 14) (tstamp 55ADB3C7))
  (segment (start 163.322 102.482) (end 154.312 102.482) (width 1) (layer B.Cu) (net 14))
  (segment (start 154.312 102.482) (end 153.67 103.124) (width 1) (layer B.Cu) (net 14) (tstamp 55ADB0EE))

)
