(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 6)
    (no_connects 6)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
  )

  (module DIP254P762X508-28 (layer F.Cu) (tedit 0) (tstamp 59002C3D)
    (at 148.5011 105.0036)
    (path /58FE67F6)
    (solder_mask_margin 0.1)
    (fp_text reference U2 (at -4.3942 -35.7378) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_text value DSPIC33FJ64MC802-I/SP (at -4.2926 3.0988) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_line (start -0.2032 -34.0868) (end -0.2032 -34.29) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -31.5468) (end -0.2032 -31.9532) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -29.0068) (end -0.2032 -29.4132) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -26.4668) (end -0.2032 -26.8732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -23.9268) (end -0.2032 -24.3332) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 1.27) (end -0.2032 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 1.27) (end -0.2032 1.0668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -34.29) (end -3.6322 -34.29) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.6322 -34.29) (end -4.2418 -34.29) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.2418 -34.29) (end -7.6708 -34.29) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -34.29) (end -7.6708 -34.1122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -31.9278) (end -7.6708 -31.5468) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -29.4132) (end -7.6708 -29.0068) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -26.8732) (end -7.6708 -26.4668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -24.3332) (end -7.6708 -23.9268) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -21.7932) (end -7.6708 -21.3868) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -19.2532) (end -7.6708 -18.8468) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -16.7132) (end -7.6708 -16.3068) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -14.1732) (end -7.6708 -13.7668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -11.6332) (end -7.6708 -11.2268) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -9.0932) (end -7.6708 -8.6868) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -6.5532) (end -7.6708 -6.1468) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -4.0132) (end -7.6708 -3.6068) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 -1.4732) (end -7.6708 -1.0668) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.6708 1.0668) (end -7.6708 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -1.0668) (end -0.2032 -1.4732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -3.6068) (end -0.2032 -4.0132) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -6.1468) (end -0.2032 -6.5532) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -8.6868) (end -0.2032 -9.0932) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -11.2268) (end -0.2032 -11.6332) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -13.7668) (end -0.2032 -14.1732) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -16.3068) (end -0.2032 -16.7132) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -18.8468) (end -0.2032 -19.2532) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.2032 -21.3868) (end -0.2032 -21.7932) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.937 -34.29) (end -4.2418 -34.29) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -7.6708 -32.512) (end -7.6708 -33.528) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -33.528) (end -8.382 -33.528) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -33.528) (end -8.382 -32.512) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -32.512) (end -7.6708 -32.512) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -29.972) (end -7.6708 -30.988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -30.988) (end -8.382 -30.988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -30.988) (end -8.382 -29.972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -29.972) (end -7.6708 -29.972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -27.432) (end -7.6708 -28.448) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -28.448) (end -8.382 -28.448) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -28.448) (end -8.382 -27.432) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -27.432) (end -7.6708 -27.432) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -24.892) (end -7.6708 -25.908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -25.908) (end -8.382 -25.908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -25.908) (end -8.382 -24.892) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -24.892) (end -7.6708 -24.892) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -22.352) (end -7.6708 -23.368) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -23.368) (end -8.382 -23.368) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -23.368) (end -8.382 -22.352) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -22.352) (end -7.6708 -22.352) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -19.812) (end -7.6708 -20.828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -20.828) (end -8.382 -20.828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -20.828) (end -8.382 -19.812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -19.812) (end -7.6708 -19.812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -17.272) (end -7.6708 -18.288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -18.288) (end -8.382 -18.288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -18.288) (end -8.382 -17.272) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -17.272) (end -7.6708 -17.272) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -14.732) (end -7.6708 -15.748) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -15.748) (end -8.382 -15.748) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -15.748) (end -8.3566 -14.732) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -14.732) (end -7.6708 -14.732) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -12.192) (end -7.6708 -13.208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -13.208) (end -8.382 -13.208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.382 -13.208) (end -8.3566 -12.192) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -12.192) (end -7.6708 -12.192) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -9.652) (end -7.6708 -10.668) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -10.668) (end -8.3566 -10.668) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -10.668) (end -8.3566 -9.652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -9.652) (end -7.6708 -9.652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -7.112) (end -7.6708 -8.128) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -8.128) (end -8.3566 -8.128) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -8.128) (end -8.3566 -7.112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -7.112) (end -7.6708 -7.112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -4.572) (end -7.6708 -5.588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -5.588) (end -8.3566 -5.588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -5.588) (end -8.3566 -4.572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -4.572) (end -7.6708 -4.572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -2.032) (end -7.6708 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -3.048) (end -8.3566 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -3.048) (end -8.3566 -2.032) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -2.032) (end -7.6708 -2.032) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 0.508) (end -7.6708 -0.508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -0.508) (end -8.3566 -0.4826) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 -0.4826) (end -8.3566 0.508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -8.3566 0.508) (end -7.6708 0.508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -0.508) (end -0.1778 0.508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1778 0.508) (end 0.508 0.4826) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.508 0.4826) (end 0.4826 -0.508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -0.508) (end -0.2032 -0.508) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -3.048) (end -0.2032 -2.032) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -2.032) (end 0.508 -2.0574) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.508 -2.0574) (end 0.4826 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -3.048) (end -0.2032 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -5.588) (end -0.2032 -4.572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -4.572) (end 0.508 -4.572) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.508 -4.572) (end 0.4826 -5.588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -5.588) (end -0.2032 -5.588) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -8.128) (end -0.2032 -7.112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -7.112) (end 0.4826 -7.112) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -7.112) (end 0.4826 -8.128) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -8.128) (end -0.2032 -8.128) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -10.668) (end -0.2032 -9.652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -9.652) (end 0.4826 -9.652) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -9.652) (end 0.4826 -10.668) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -10.668) (end -0.2032 -10.668) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -13.208) (end -0.2032 -12.192) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -12.192) (end 0.4826 -12.192) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -12.192) (end 0.4826 -13.208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -13.208) (end -0.2032 -13.208) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -15.748) (end -0.2032 -14.732) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -14.732) (end 0.4826 -14.732) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -14.732) (end 0.4826 -15.748) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -15.748) (end -0.2032 -15.748) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -18.288) (end -0.2032 -17.272) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -17.272) (end 0.4826 -17.272) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -17.272) (end 0.4826 -18.288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -18.288) (end -0.2032 -18.288) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -20.828) (end -0.2032 -19.812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -19.812) (end 0.4826 -19.812) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -19.812) (end 0.4826 -20.828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -20.828) (end -0.2032 -20.828) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -23.368) (end -0.2032 -22.352) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -22.352) (end 0.4826 -22.352) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -22.352) (end 0.4826 -23.368) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -23.368) (end -0.2032 -23.368) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -25.908) (end -0.2032 -24.892) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -24.892) (end 0.4826 -24.892) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -24.892) (end 0.4826 -25.908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -25.908) (end -0.2032 -25.908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -28.448) (end -0.2032 -27.432) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -27.432) (end 0.4826 -27.432) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -27.432) (end 0.4826 -28.448) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -28.448) (end -0.2032 -28.448) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -30.988) (end -0.2032 -29.972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -29.972) (end 0.4826 -29.972) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -29.972) (end 0.4826 -30.988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -30.988) (end -0.2032 -30.988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -33.528) (end -0.2032 -32.512) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -32.512) (end 0.4826 -32.512) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -32.512) (end 0.4826 -33.528) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.4826 -33.528) (end -0.2032 -33.528) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 1.27) (end -0.2032 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 1.27) (end -0.2032 -34.29) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2032 -34.29) (end -3.6322 -34.29) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.6322 -34.29) (end -4.2418 -34.29) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.2418 -34.29) (end -7.6708 -34.29) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -7.6708 -34.29) (end -7.6708 1.27) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start -3.937 -34.29) (end -4.2418 -34.29) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.874 -33.02) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -7.874 -30.48) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at -7.874 -27.94) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at -7.874 -25.4) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 5 thru_hole circle (at -7.874 -22.86) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 6 thru_hole circle (at -7.874 -20.32) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 7 thru_hole circle (at -7.874 -17.78) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 8 thru_hole circle (at -7.874 -15.24) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 9 thru_hole circle (at -7.874 -12.7) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 10 thru_hole circle (at -7.874 -10.16) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 11 thru_hole circle (at -7.874 -7.62) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 12 thru_hole circle (at -7.874 -5.08) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 13 thru_hole circle (at -7.874 -2.54) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3) (solder_mask_margin 0.2))
    (pad 14 thru_hole circle (at -7.874 0) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 15 thru_hole circle (at 0 0) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 16 thru_hole circle (at 0 -2.54) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 17 thru_hole circle (at 0 -5.08) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 18 thru_hole circle (at 0 -7.62) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 19 thru_hole circle (at 0 -10.16) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 20 thru_hole circle (at 0 -12.7) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 21 thru_hole circle (at 0 -15.24) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 22 thru_hole circle (at 0 -17.78) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 23 thru_hole circle (at 0 -20.32) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 24 thru_hole circle (at 0 -22.86) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 25 thru_hole circle (at 0 -25.4) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 26 thru_hole circle (at 0 -27.94) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.2))
    (pad 27 thru_hole circle (at 0 -30.48) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 28 thru_hole circle (at 0 -33.02) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3) (solder_mask_margin 0.2))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 59002C45)
    (at 148.5011 105.0036)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58FF6FE4)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP111733 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
